# qatoolkit-engine-bombardier-net

./: .gitignore  QAToolKit.Engine.Bombardier.targets  README.md  qatoolkit-engine-bombardier-net.sln
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  sonarqube-analysis.yml
src/QAToolKit.Engine.Bombardier/: BombardierGeneratorOptions.cs  BombardierOptions.cs  BombardierOutputOptions.cs  BombardierResult.cs  BombardierTest.cs  BombardierTestAsserter.cs  BombardierTestsGenerator.cs  BombardierTestsRunner.cs  Class1.cs  QAToolKit.Engine.Bombardier.csproj  QAToolKit.Engine.Bombardier.xml
src/QAToolKit.Engine.Bombardier.Test/: BombardierGeneratorOptionsTests.cs  BombardierOutputOptionsTests.cs  BombardierTestAsserterTests.cs  BombardierTestsGeneratorTests.cs  BombardierTestsRunnerTests.cs  IgnoreOnGithubFact.cs  QAToolKit.Engine.Bombardier.Test.csproj  XunitLogger.cs
src/QAToolKit.Engine.Bombardier.Test/Assets/: DeleteBike.json  Support.json  UpdateBike.json  getPetById.json
src/QAToolKit.Engine.Bombardier.Test/Exceptions/: QAToolKitBombardierExceptionTests.cs
src/QAToolKit.Engine.Bombardier/Exceptions/: QAToolKitBombardierException.cs
src/QAToolKit.Engine.Bombardier/Helpers/: AuthorizationHeaderHelper.cs  BombardierSwitchGeneratorHelper.cs  ContentTypeHeaderHelper.cs  GeneratorHelper.cs  HttpBodyHelper.cs  HttpUrlHelper.cs
src/QAToolKit.Engine.Bombardier/Interfaces/: ILoadTestAsserter.cs
src/QAToolKit.Engine.Bombardier/Models/: AssertResult.cs  BombardierResult.cs  BombardierTest.cs
test/QAToolKit.Engine.Bombardier.Test/: UnitTest1.cs
