<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>

		<!-- NuGet Metadata -->
		<IsPackable>true</IsPackable>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageId>QAToolKit.Engine.Bombardier</PackageId>
		<Authors>QAToolKit</Authors>
		<Description>
			QAToolKit Bombardier library for running load tests.
		</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/qatoolkit/qatoolkit-engine-bombardier-net</PackageProjectUrl>
		<PackageIcon>qatoolkit-64x64.png</PackageIcon>
		<RepositoryUrl>https://github.com/qatoolkit/qatoolkit-engine-bombardier-net</RepositoryUrl>
		<PackageTags>qatoolkit-core-net;.net;c#;f#;load-tests;bombardier;dotnet;netstandard</PackageTags>
		<Configurations>Debug;Release;Debug With Project References</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\qatoolkit-64x64.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
