<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- NuGet Metadata -->
		<IsPackable>true</IsPackable>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageId>QAToolKit.Engine.Bombardier</PackageId>
		<Authors>QAToolKit</Authors>
		<Description>
			QAToolKit Bombardier library for running load tests.
		</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/qatoolkit/qatoolkit-engine-bombardier-net</PackageProjectUrl>
		<PackageIcon>qatoolkit-64x64.png</PackageIcon>
		<RepositoryUrl>https://github.com/qatoolkit/qatoolkit-engine-bombardier-net</RepositoryUrl>
		<PackageTags>qatoolkit-core-net;.net;c#;f#;load-tests;bombardier;dotnet;netstandard</PackageTags>
		<Configurations>Debug;Release;Debug With Project References</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\qatoolkit-64x64.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="QAToolKit.Core" Version="0.1.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

	<Import Project="..\..\QAToolKit.Engine.Bombardier.targets" />

	<ItemGroup>
		<None Include="$(SolutionDir)bombardier\linux\bombardier">
			<Pack>true</Pack>
			<PackagePath>build\bombardier\linux</PackagePath>
		</None>
		<None Include="$(SolutionDir)bombardier\win\bombardier.exe">
			<Pack>true</Pack>
			<PackagePath>build\bombardier\win</PackagePath>
		</None>
		<None Include="..\..\QAToolKit.Engine.Bombardier.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>
</Project>
